ID	Uniprot
ZNF197	O14709
CCNT2	O60583
RNGTT	O60942
ZNF19	P17023
MYF6	P23409
ETV6	P41212
TERF1	P54274
RELB	Q01201
NR1H3	Q13133
SRSF9	Q13242
SNAPC2	Q13487
ZNF677	Q86XU0
ZNF610	Q8N9Z0
SETD7	Q8WTS6
ZNF75A	Q96N20
PHOX2B	Q99453
TCF7L1	Q9HCS4
DNMT3B	Q9UBC3
MYRF	Q9Y2G1
SUPT16H	Q9Y5B9
NFIB	O00712
PGR	P06401
NR4A1	P22736
SOX8	P57073
ZXDB	P98169
FLI1	Q01543
CC2D1A	Q6P1N0
ZNF600	Q6ZNG1
TRIM22	Q8IYM9
OSR2	Q8N2R0
PIAS4	Q8N2W9
ZNF114	Q8NC26
ZNF563	Q8TA94
ZNF473	Q8WTR7
LEO1	Q8WVC0
PBXIP1	Q96AQ6
CREB3L1	Q96BA8
EBF1	Q9UH73
AFF4	Q9UHB7
BDP1	A6H8Y1
OVOL3	O00110
FOXN3	O00409
ZBTB7B	O15156
CREB3	O43889
RB1	P06400
NELFE	P18615
ETV1	P50549
HHEX	Q03014
ZNF92	Q03936
CUL4A	Q13619
ZKSCAN8	Q15776
SMAD2	Q15796
ZNF239	Q16600
PALB2	Q86YC2
SIX5	Q8N196
GATAD2B	Q8WXI9
KAT2B	Q92831
BRD9	Q9H8M2
DACH1	Q9UI36
GCM2	O75603
ONECUT2	O95948
TCF4	P15884
ZNF10	P21506
TEAD1	P28347
SMARCA4	P51532
ZNF157	P51786
CSE1L	P55060
SRPK2	P78362
MEF2A	Q02078
SAFB	Q15424
CRY1	Q16526
ZNF528	Q3MIS6
NKX2-3	Q8TAU0
CREB3L4	Q8TEY5
MAML1	Q92585
ZNF512	Q96ME7
PADI2	Q9Y2J8
GMEB1	Q9Y692
MAFG	O15525
MAF	O75444
E2F6	O75461
RARB	P10826
SRSF3	P84103
U2AF1	Q01081
DRAP1	Q14919
NCOA2	Q15596
ZXDC	Q2QGD7
HES5	Q5TA89
LIN9	Q5TKA1
HNRNPLL	Q8WVV9
ZNF830	Q96NB3
LMTK3	Q96Q04
SIN3A	Q96ST3
CBX8	Q9HC52
BRD7	Q9NPI1
TCF7L2	Q9NQB0
GRHL1	Q9NZI5
TBX1	O43435
SMARCA5	O60264
AMH	P03971
NR2C1	P13056
HOXB4	P17483
ZNF76	P36508
PBX3	P40426
SMAD3	P84022
ID2	Q02363
NFATC2	Q13469
KLF9	Q13886
E2F4	Q16254
FEV	Q99581
ZNF692	Q9BU19
ZNF426	Q9BUY5
STN1	Q9H668
KAT8	Q9H7Z6
BATF3	Q9NR55
HESX1	Q9UBX0
ZEB2	O60315
GLI2	P10070
HOXB1	P14653
HOXA9	P31269
OTX2	P32243
ZNF140	P52738
RUNX1T1	Q06455
PAX8	Q06710
ZNF146	Q15072
TERF2	Q15554
SNAPC4	Q5SXM2
ZBTB2	Q8N680
SUPT20H	Q8NEM7
MED12	Q93074
MXD3	Q9BW11
ZNF395	Q9H8N7
CXXC1	Q9P0U4
HDAC9	Q9UKV0
BRPF3	Q9ULD4
ZSCAN21	Q9Y5A6
LMX1B	O60663
KLF7	O75840
HEXIM1	O94992
MYCN	P04198
NR2F6	P10588
ZNF18	P17022
NFKBIA	P25963
RBL1	P28749
NUP107	P57740
SP4	Q02446
PRKCQ	Q04759
SMAD1	Q15797
TAFAZZIN	Q16635
ZNF626	Q68DY1
FOXP1	Q9H334
NELFA	Q9H3P2
SOX17	Q9H6I2
DROSHA	Q9NRR4
MBD2	Q9UBB5
ZNF391	Q9UJN7
PLRG1	O43660
THRB	P10828
ATF2	P15336
GATA3	P23771
HOXA7	P31268
MSX2	P35548
RFX5	P48382
ZNF83	P51522
IKZF1	Q13422
KLF17	Q5JT82
NIPBL	Q6KC79
ZFP1	Q6P2D0
ZSCAN2	Q7Z7L9
ZNF444	Q8N0Y2
MIER1	Q8N108
ZNF622	Q969S3
MTA3	Q9BTC8
SCRT1	Q9BWW7
GLIS2	Q9BZE0
ZNF768	Q9H5H4
MSC	O60682
ZBED4	O75132
JUND	P17535
POU3F2	P20265
HOXA5	P20719
USF1	P22415
PBX1	P40424
STAT6	P42226
TBPL1	P62380
SOX4	Q06945
NFIA	Q12857
SMAD4	Q13485
ZNF518A	Q6AHZ1
DPPA3	Q6W0C5
ZFP41	Q8N8Y5
STAG1	Q8WVM7
FOXQ1	Q9C009
TGIF2	Q9GZN2
ZNF623	O75123
CBX7	O95931
POU2F1	P14859
XBP1	P17861
NFYA	P23511
FOSB	P53539
E2F1	Q01094
MLLT1	Q03111
DYRK1A	Q13627
CBX2	Q14781
LARP7	Q4G0J3
JMJD6	Q6NYC1
ATF7IP	Q6VMQ6
L3MBTL2	Q969R5
RNF2	Q99496
ALX4	Q9H161
IKZF5	Q9H5V7
ZNF701	Q9NV72
ZNF257	Q9Y2Q1
NEUROG3	Q9Y4Z2
ZSCAN5B	A6NJL1
ZC3H11A	O75152
GATA1	P15976
HMGB2	P26583
SOX11	P35716
SREBF1	P36956
GABPA	Q06546
NR5A1	Q13285
ZNF574	Q6ZN55
ZNF584	Q8IVC4
ESR2	Q92731
DDX11	Q96FC9
ZFP3	Q96NJ6
MIXL1	Q9H2W2
ZNF644	Q9H582
ZNF624	Q9P2J8
ZNF629	Q9UEG4
ATF5	Q9Y2D1
THRAP3	Q9Y2W1
ZNF292	O60281
SYNCRIP	O60506
ZNF35	P13682
ZNF37A	P17032
SON	P18583
CBX5	P45973
DLX1	P56177
FOXK1	P85037
PAX5	Q02548
IRF8	Q02556
TLE3	Q04726
FOXO1	Q12778
ZNF585B	Q52M93
ZNF467	Q7Z7K2
CASZ1	Q86V15
MBD3L2	Q8NHZ7
ARID3A	Q99856
DDX21	Q9NR30
EHF	Q9NZC4
ZNF148	Q9UQR1
MUC22	E2RYF6
CHD2	O14647
XRCC3	O43542
PRDM1	O75626
F10	P00742
ATF3	P18847
STAT3	P40763
ZNF134	P52741
RBPJ	Q06330
CBX3	Q13185
MEF2D	Q14814
NEUROD2	Q15784
ZNF704	Q6ZNC4
ZNF837	Q96EG3
CRAMP1	Q96RY5
PSMD1	Q99460
NEUROG2	Q9H2A3
KDM5B	Q9UGL1
TBXT	O15178
EED	O75530
MYBL2	P10244
TUBG1	P23258
PML	P29590
SP2	Q02086
RUNX3	Q13761
ZMYM3	Q14202
PCBP2	Q15366
EZH2	Q15910
MAPK14	Q16539
SMARCC1	Q92922
E2F7	Q96AV8
RBM17	Q96I25
ZNF597	Q96LX8
HOXD1	Q9GZZ0
TDRD3	Q9H7E2
AGO2	Q9UKV8
KMT2B	Q9UMN6
RUVBL1	Q9Y265
TET3	O43151
TCF21	O43680
MYC	P01106
PTBP1	P26599
MSX1	P28360
ZEB1	P37275
GTF2A2	P52657
ZBTB16	Q05516
OLIG2	Q13516
RBBP5	Q15291
GLIS3	Q8NEA6
ZNF558	Q96NG5
TCF12	Q99081
FANCD2	Q9BXW9
BACH2	Q9BYV9
THAP1	Q9NVV9
RCOR1	Q9UKL0
ELF5	Q9UKW6
ARID1A	O14497
APP	P05067
UCHL1	P09936
FGFR1	P11362
SPIB	Q01892
GUCY1B1	Q02153
VEZF1	Q14119
ATXN7L3	Q14CW9
SETX	Q7Z333
RCOR2	Q8IZ40
RYBP	Q8N488
ZFP28	Q8NHY6
BAP1	Q92560
THAP11	Q96EK4
NKX3-1	Q99801
PRDM5	Q9NQX1
CHD7	Q9P2D1
ZHX1	Q9UKY1
FOXA2	Q9Y261
MYOG	P15173
ZNF250	P15622
ETV4	P43268
CDK8	P49336
SUMO2	P61956
ERCC6	Q03468
CEBPZ	Q03701
MEF2C	Q06413
E2F5	Q15329
NFE2L2	Q16236
ZNF791	Q3KP31
ZNF362	Q5T0B9
ZNF592	Q92610
GTF3A	Q92664
PHF21A	Q96BD5
ZNF669	Q96BR6
INSM2	Q96T92
PRDM12	Q9H4Q4
LEF1	Q9UJU2
CBFA2T2	O43439
MED26	O95402
MYB	P10242
LYL1	P12980
ZFX	P17010
SFPQ	P23246
STAT5B	P51692
DBP	Q10586
ZNF774	Q6NX45
PHF5A	Q7RTV0
BCL6B	Q8N143
ZNF784	Q8NCA9
JDP2	Q8WYK2
ISL2	Q96A47
GFI1	Q99684
SIGMAR1	Q99720
PATZ1	Q9HBE1
PPARGC1A	Q9UBK2
ZNF282	Q9UDV7
CPSF3	Q9UKF6
NKX2-8	O15522
PRPF4	O43172
EOMES	O95936
FOS	P01100
HIVEP1	P15822
ATF7	P17544
BCL3	P20749
HOXA13	P31271
ZNF143	P52747
HNRNPK	P61978
UBE2I	P63279
HIVEP3	Q5T1R4
ZNF697	Q5TEC3
ZNF746	Q6NUN9
BAHD1	Q8TBE0
KLF14	Q8TD94
TAF9B	Q9HBM6
CHD8	Q9HCK8
SCRT2	Q9NQ03
ZBTB21	Q9ULJ3
FOXD2	O60548
MITF	O75030
CAT	P04040
NR1D1	P20393
ZNF165	P49910
FXR1	P51114
STAT2	P52630
YBX1	P67809
PPARA	Q07869
TARDBP	Q13148
SUZ12	Q15022
ZGPAT	Q8N5A5
TET1	Q8NFU7
SMARCC2	Q8TAQ2
ZIM3	Q96PE6
SIRT7	Q9NRC8
LHX3	Q9UBR4
SALL4	Q9UJQ4
NCOR2	Q9Y618
BHLHE40	O14503
PITX3	O75364
SNRNP70	P08621
EGR2	P11161
TLX1	P31314
SOX6	P35712
STAT5A	P42229
LHX2	P50458
WDR5	P61964
TFCP2	Q12800
HLF	Q16534
ZNF766	Q5HY98
ZNF318	Q5VUA4
ZNF595	Q8IYB9
ZNF664	Q8N3J9
ZNF747	Q9BV97
BARX1	Q9HBU1
LHX9	Q9NQ69
NOTCH3	Q9UM47
HDGFL3	Q9Y3E1
ZNF195	O14628
TBX3	O15119
TRIM24	O15164
SAP30	O75446
HNRNPL	P14866
TAL1	P17542
ADCYAP1	P18509
NME2	P22392
ARNT	P27540
GATA4	P43694
MXI1	P50539
REL	Q04864
EN1	Q05925
KDM3B	Q7LBC6
ZNF687	Q8N1G0
ZNF555	Q8NEP9
ZNF335	Q9H4Z2
RERE	Q9P2R6
ZMIZ1	Q9ULJ6
ETV7	Q9Y603
KLF8	O95600
ZBTB48	P10074
ZKSCAN1	P17029
HOXA6	P31267
RBM34	P42696
CDH4	P55283
LAMB3	Q13751
NFIL3	Q16649
ARID4B	Q4LE39
INTS11	Q5TA45
L3MBTL4	Q8NA19
AUTS2	Q8WXX7
HMCES	Q96FZ2
CDX2	Q99626
ZNF416	Q9BWM5
MBD1	Q9UIS9
MAFF	Q9ULX9
IGLV5-37	A0A075B6J1
FOXO3	O43524
ERCC3	P19447
STAT1	P42224
CEBPA	P49715
NR0B1	P51843
NR1H2	P55055
SOX10	P56693
SRSF7	Q16629
FOXR2	Q6PJQ5
NFXL1	Q6ZNB6
ZNF493	Q6ZR52
ZNF511	Q8NB15
ZNF488	Q96MN9
CIC	Q96RK0
EPAS1	Q99814
DIDO1	Q9BTC0
ZNF223	Q9UK11
HES2	Q9Y543
ELL2	O00472
ZNF207	O43670
ZNF8	P17098
RXRA	P19793
PKNOX1	P55347
ZNF816	Q0VGE8
XRCC4	Q13426
RBM39	Q14498
PCBP1	Q15365
ZNF260	Q3ZCT1
ZNF449	Q6P9G9
ZC3H8	Q8N5P1
ZNF596	Q8TC21
USP7	Q93009
ZBTB8A	Q96BR9
ATOH8	Q96SQ7
MAP1LC3B	Q9GZQ8
ARNT2	Q9HBZ2
ZNF112	Q9UJU3
NFE2L3	Q9Y4A8
ARNTL	O00327
PSIP1	O75475
NKX2-2	O95096
ZIC2	O95409
SKI	P12755
IRF2	P14316
GTF2F1	P35269
CASP3	P42574
KLF1	Q13351
HMGN3	Q15651
HDGFL2	Q7Z4V5
STAG2	Q8N3U4
SIRT6	Q8N6T7
KAT2A	Q92830
BRF1	Q92994
MPHOSPH8	Q99549
MNT	Q99583
ZFHX2	Q9C0A1
LHX6	Q9UPM6
SMC3	Q9UQE7
FOXE1	O00358
E2F3	O00716
ZBTB39	O15060
LAMTOR5	O43504
MAFK	O60675
PIAS1	O75925
HBZ	P02008
HOXC6	P09630
BRCA1	P38398
RELA	Q04206
SQSTM1	Q13501
ZNF266	Q14584
NRF1	Q16656
ZNF501	Q96CX3
ZNF560	Q96MR9
ASCL2	Q99929
PYGO2	Q9BRQ0
KDM4C	Q9H3R0
BRF2	Q9HAW0
TBX21	Q9UL17
HOXA2	O43364
CREBL2	O60519
CNOT3	O75175
GLI4	P10075
ERG	P11308
RAG2	P55895
HSF2	Q03933
TBX2	Q13207
NONO	Q15233
SS18	Q15532
ZBTB6	Q15916
RFX7	Q2KHR2
ZNF311	Q5JNZ3
ZNF618	Q5T7W0
PLAG1	Q6DJT9
TET2	Q6N021
KDM1B	Q8NB78
MCRS1	Q96EZ8
ZNF341	Q9BYN7
PHF8	Q9UPP1
GLI1	P08151
SKIL	P12757
DNMT1	P26358
ZFP36	P26651
MZF1	P28698
RXRB	P28702
HNF4A	P41235
KLF3	P57682
CRTC2	Q53ET0
ZNF589	Q86UQ0
ZNF410	Q86VK4
ZNF843	Q8N446
CREBBP	Q92793
UPF1	Q92900
CDC5L	Q99459
IRX2	Q9BZI1
BCL11B	Q9C0K0
BICRA	Q9NZM4
BARX2	Q9UMQ3
ZNF175	Q9Y473
SNAI2	O43623
ZBTB14	O43829
ZNF202	O95125
CREB1	P16220
LMNB1	P20700
ZNF211	Q13398
ME3	Q16798
ZNF404	Q494X3
AEBP2	Q6ZN18
SUPT6H	Q7KZ85
EMSY	Q7Z589
MIER2	Q8N344
TFAP2C	Q92754
ZNF382	Q96SR6
ZNF577	Q9BSK1
NANOG	Q9H9S0
ARHGAP35	Q9NRY4
RBAK	Q9NYW8
DDX20	Q9UHI6
SIN3B	O75182
FOSL1	P15407
ELK1	P19419
GATA2	P23769
APC	P25054
MCM5	P33992
PPARG	P37231
CDKN1B	P46527
NUP153	P49790
PITX1	P78337
KLF10	Q13118
ERCC8	Q13216
IRF5	Q13568
SAFB2	Q14151
WRN	Q14191
DMC1	Q14565
ESCO2	Q56NI9
CGAS	Q8N884
ZNF680	Q8NEM1
ALKBH3	Q96Q83
HOXC11	O43248
ZNF205	O95201
EGR1	P18146
TBP	P20226
HIRA	P54198
CTBP2	P56545
KMT2A	Q03164
NCOA6	Q14686
TAF12	Q16514
ZNF776	Q68DI1
CAVIN1	Q6NZI2
FIP1L1	Q6UN15
ZNF571	Q7Z3V5
PRDM14	Q9GZV8
GZF1	Q9H116
ADNP	Q9H2P0
MLX	Q9UH92
KDM2A	Q9Y2K7
DMRT2	Q9Y5R5
THRA	P10827
TFE3	P19532
U2AF2	P26368
CCND2	P30279
CDK7	P50613
SMARCA2	P51531
SMARCB1	Q12824
CTBP1	Q13363
HDAC1	Q13547
TEAD2	Q15562
SMN2	Q16637
SMN1	Q16637
E4F1	Q66K89
TSHZ1	Q6ZSZ6
PHF6	Q8IWS0
RBM14	Q96PK6
TBL1XR1	Q9BZK7
HES4	Q9HCC6
ASH1L	Q9NR48
DUX4	Q9UBX2
ZSCAN9	O15535
BRD4	O60885
DDX5	P17844
SOX9	P48436
ZNF132	P52740
ZFP36L1	Q07352
FOXF1	Q12946
CHAF1B	Q13112
ILK	Q13418
NCOA4	Q13772
TFDP1	Q14186
E2F2	Q14209
THAP4	Q8WY91
INTS12	Q96CB8
SMAD5	Q99717
MYNN	Q9NPC7
SIX4	Q9UIU6
ZFP69B	Q9UJL9
DNMT3A	Q9Y6K1
ZHX2	Q9Y6X8
RFXANK	O14593
TP73	O15350
XRCC5	P13010
YBX3	P16989
ATF1	P18846
NR2F2	P24468
PSMB5	P28074
HOXC8	P31273
SOX3	P41225
RORC	P51449
PPARD	Q03181
IRF4	Q15306
ZNF384	Q8TF68
PCGF1	Q9BSM1
HMG20A	Q9NP66
FOXD3	Q9UJU5
KLF12	Q9Y4X4
PRMT5	O14744
ZNF217	O75362
PTTG1	O95997
MYBL1	P10243
HOXB2	P14652
PAX3	P23760
MNX1	P50219
MEOX2	P50222
MAZ	P56270
HAND2	P61296
FOXF2	Q12947
REST	Q13127
ZNF322	Q6U7Q0
PAF1	Q8N7H5
GATAD1	Q8WUU5
DCP1A	Q9NPI6
FOXJ2	Q9P0K8
ZBTB4	Q9P1Z0
USP22	Q9UPT9
BCHE	P06276
ZNF26	P17031
HOXD9	P28356
ID1	P41134
ME1	P48163
COPS2	P61201
GTF2B	Q00403
UBE3A	Q05086
TP53BP1	Q12888
ILF3	Q12906
EBP	Q15125
WAPL	Q7Z5K2
CTCFL	Q8NI51
HSD17B8	Q92506
LHX5	Q9H2C1
SALL1	Q9NSC2
INTS13	Q9NVM9
ZNF586	Q9NXT0
SOX13	Q9UN79
MED16	Q9Y2X0
PRMT3	O60678
RAG1	P15918
MCM3	P25205
GTF2E2	P29084
MTOR	P42345
NEDD4	P46934
ARRB1	P49407
ZNF136	P52737
NFKB2	Q00653
RUNX1	Q01196
ZNF394	Q53GI3
ZNF530	Q6P9A1
ZNF549	Q6P9A3
ZNF654	Q8IZM8
SNIP1	Q8TAD8
RAX2	Q96IS3
EHMT2	Q96KQ7
CDK12	Q9NYV4
TASOR	Q9UK61
ZBTB24	O43167
ZNF189	O75820
MYF5	P13349
JUNB	P17275
ATF4	P18848
CENPA	P49450
NEUROD1	Q13562
ZNF544	Q6NX49
METTL3	Q86U44
ZNF248	Q8NDW4
ZNF2	Q9BSG1
PHF20	Q9BVI0
ZSCAN16	Q9H4T2
SSU72	Q9NP77
HDAC6	Q9UBN7
HMGXB4	Q9UGU5
ZNF652	Q9Y2D9
ZBTB1	Q9Y2K1
ZNF281	Q9Y2X9
ZBTB11	O95625
NPM1	P06748
FOSL2	P15408
ZNF20	P17024
ERCC2	P18074
NFKB1	P19838
AFF1	P51825
TRIM28	Q13263
TAF7	Q15545
ASXL2	Q76L83
ZNF554	Q86TJ5
ZSCAN29	Q8IWY8
HOXB13	Q92826
HIC2	Q96JB3
ZFP91	Q96JP5
RBM15	Q96T37
SALL3	Q9BXA9
ZNF331	Q9NQX6
ZBTB12	Q9Y330
KDM3A	Q9Y4C1
NR5A2	O00482
CHD1	O14646
NUP214	P35658
LHX1	P48742
IRX5	P78411
PRKDC	P78527
ZNF169	Q14929
ZNF423	Q2M1K9
ZNF792	Q3KQV3
GFI1B	Q5VTD9
NFRKB	Q6P4R8
CHAMP1	Q96JM3
XRN2	Q9H0D6
SAP130	Q9H0E3
UBN1	Q9NPG3
ZNF224	Q9NZL3
ZNF236	Q9UL36
ZNF214	Q9UL59
SCML2	Q9UQR0
SETBP1	Q9Y6X0
XPO1	O14980
KDM1A	O60341
KAT7	O95251
BRD1	O95696
COIL	P38432
EWSR1	Q01844
ZNF85	Q03923
PRDM2	Q13029
TRIM25	Q14258
HES1	Q14469
NFE2L1	Q14494
ARID5B	Q14865
TAF3	Q5VWG9
ZNF101	Q8IZC7
ZSCAN4	Q8NAM6
ZNF514	Q96K75
REPIN1	Q9BWE0
KDM5D	Q9BY66
ZNF580	Q9UK33
NR2E3	Q9Y5X4
ETV2	O00321
SMARCA1	P28370
ELF1	P32519
PCGF2	P35227
MCM2	P49736
ZNF445	P59923
MDM2	Q00987
GABPB1	Q06547
TRIP13	Q15645
HIF1A	Q16665
ZNF280D	Q6N043
ZNF529	Q6P280
BCOR	Q6W2J9
PCGF5	Q86SE9
ZNF740	Q8NDX6
GATA6	Q92908
ZNF521	Q96K83
HEYL	Q9NQ87
ZNF221	Q9UK13
HIF3A	Q9Y2N7
ZBTB42	B2RXF5
MEIS2	O14770
SOX15	O60248
ZNF23	P17027
RFX2	P48378
SOX2	P48431
MAX	P61244
IRX3	P78415
NKX6-1	P78426
ID3	Q02535
CREM	Q03060
NFATC3	Q12968
LDB1	Q86U70
BBX	Q8WY36
HDAC2	Q92769
SRPK1	Q96SB4
RBM22	Q9NW64
PRDM4	Q9UKN5
ASF1A	Q9Y294
GTF3C5	Q9Y5Q8
FOXH1	O75593
TOP1	P11387
SRF	P11831
BRD2	P25440
SOX5	P35711
AHR	P35869
NR2C2	P49116
RBM25	P49756
HDGF	P51858
MBTD1	Q05BQ5
DLX2	Q07687
CHAF1A	Q13111
TCOF1	Q13428
CCAR2	Q8N163
ARNTL2	Q8WYA1
ING5	Q8WYH8
KAT5	Q92993
ZNF639	Q9UID6
KLF15	Q9UIH9
TCFL5	Q9UL49
WDHD1	O75717
NFATC1	O95644
AR	P10275
TCF3	P15923
HOXB6	P17509
NKX2-1	P43699
ATRX	P46100
ELF3	P78545
SP3	Q02447
TWIST1	Q15672
NCAPH2	Q6IBW4
PHC2	Q8IXK0
ZNF34	Q8IZ26
ZNF579	Q8NAF0
DPF2	Q92785
ZNF300	Q96RE9
ELF4	Q99607
NXF1	Q9UBU9
GMEB2	Q9UKD1
ZNF215	Q9UL58
MBD3	O95983
GLI3	P10071
ETS1	P14921
PAX6	P26367
RPA1	P27694
MCM7	P33993
CTNNB1	P35222
HDAC4	P56524
CSHL1	Q14406
SETDB1	Q15047
ELF2	Q15723
ZSCAN26	Q16670
GREB1	Q4ZG55
ZNF547	Q8IVP9
ZNF454	Q8N9F8
TEAD3	Q99594
ZBTB20	Q9HC78
CHTOP	Q9Y3Y2
MAFB	Q9Y5Q3
ZNF320	A2RRD8
MTA2	O94776
MBL2	P11226
ETS2	P15036
SPI1	P17947
MYH11	P35749
FXR2	P51116
HIC1	Q14526
SIX1	Q15475
ZNF174	Q15697
HOMEZ	Q8IX15
MYOCD	Q8IZQ8
ZNF433	Q8N7K0
ZNF398	Q8TD17
ZNF419	Q96HQ0
ZBTB26	Q9HCK0
ASH2L	Q9UBL3
AGO1	Q9UL18
ZMYND8	Q9ULU4
KLF11	O14901
SMC2	O95347
ZBTB25	P24278
PEX2	P28328
DEK	P35659
PDX1	P52945
CREB5	Q02930
ZNF155	Q12901
SP5	Q6BEB4
SLC30A9	Q6PML9
CBLL2	Q8N7E2
ARID1B	Q8NFD5
ZSCAN18	Q8TBC5
DOT1L	Q8TEK3
LHX4	Q969G2
CENPT	Q96BT3
PHB2	Q99623
EBF3	Q9H4W6
ZNF581	Q9P0T4
DMRT1	Q9Y5R6
ZNF263	O14978
KDM6A	O15550
CBFA2T3	O75081
ZNF324	O75467
SPDEF	O95238
SP1	P08047
TAT	P17735
HNF1B	P35680
ELK3	P41970
ERF	P50548
FOXG1	P55316
MECOM	Q03112
MED25	Q71SY5
ZNF548	Q8NEK5
KLF6	Q99612
ZNF184	Q99676
ZNF532	Q9HCE3
DTL	Q9NZJ0
KDM6B	O15054
OGG1	O15527
PER1	O15534
TOX4	O94842
MTHFD1	P11586
HMGA1	P17096
DDIT3	P35638
MECP2	P51608
HOXA4	Q00056
FOXC1	Q12948
TEAD4	Q15561
HMBOX1	Q6NT76
IRF2BP2	Q7Z5L9
ZNF354C	Q86Y25
ZNF502	Q8TBZ5
ZNF507	Q8TCN5
ZNF670	Q9BS34
NUFIP1	Q9UHK0
IKZF3	Q9UKT9
ZNF490	Q9ULM2
MEN1	O00255
KMT2D	O14686
SVIL	O95425
CUX1	P39880
MEF2B	Q02080
RBBP4	Q09028
NFE2	Q16621
ZNF770	Q6IQ21
SRCAP	Q6ZRS2
ZNF662	Q6ZS27
ZNF329	Q86UD4
GLIS1	Q8NBF1
HJURP	Q8NCD3
GRHL3	Q8TE85
ZNF48	Q96MX3
ZNF350	Q9GZX5
SMARCAL1	Q9NZC9
SFMBT1	Q9UHJ3
TERT	O14746
YY2	O15391
ZNF354A	O60765
JUN	P05412
HNRNPC	P07910
ESRRA	P11474
UBTF	P17480
LMO1	P25800
TFAP4	Q01664
CBFB	Q13951
STAT4	Q14765
NCOA1	Q15788
USF2	Q15853
GATAD2A	Q86YP4
ZSCAN31	Q96LW9
ZNF317	Q96PQ6
TBX5	Q99593
OVOL2	Q9BRP0
PBX4	Q9BYU1
HAT1	O14929
SETD1A	O15047
HBP1	O60381
NR3C2	P08235
PBX2	P40425
CDK9	P50750
FOXA1	P55317
SP140	Q13342
ZMYND11	Q15326
ARID3B	Q8IVW6
KDM2B	Q8NHM5
TAF15	Q92804
HDAC8	Q9BY41
BHLHE41	Q9C0J9
METTL14	Q9HCE5
SIRT3	Q9NTG7
ZBTB40	Q9NUA8
HEY1	Q9Y5J3
NCOA3	Q9Y6Q9
E2F8	A0AVK6
MEIS1	O00470
PCF11	O94913
PTPRA	P18433
NFYB	P25208
HOXC9	P31274
MLLT3	P42568
HCFC1	P51610
ZNF121	P58317
RING1	Q06587
ATM	Q13315
NFATC4	Q14934
KDM7A	Q6ZMT4
BANP	Q8N9N5
DLX4	Q92988
ZBTB10	Q96DT7
ZFP42	Q96MM3
HES7	Q9BYE0
ZNF256	Q9Y2P7
H2AZ1	P0C0S5
VDR	P11473
FUS	P35637
RBMX	P38159
YAP1	P46937
ZNF84	P51523
NUP98	P52948
SKP2	Q13309
NPAT	Q14207
MXD4	Q14582
ZZZ3	Q8IYH5
GTF3C2	Q8WUA4
JARID2	Q92833
ZNF778	Q96MU6
ZSCAN5A	Q9BUG6
FOXP3	Q9BZS1
DAXX	Q9UER7
ZNF510	Q9Y2H8
BACH1	O14867
SRC	P12931
RARG	P13631
TFEB	P19484
KDM5A	P29375
HOXD13	P35453
NOTCH1	P46531
NKX2-5	P52952
RLF	Q13129
HNF4G	Q14541
ZFHX3	Q15911
ARID2	Q68CP9
SIPA1	Q96FS4
NR1H4	Q96RI1
ZNF436	Q9C0F3
ZNF407	Q9C0G0
VRTN	Q9H8Y1
TRPS1	Q9UHF7
ZNF777	Q9ULD5
DICER1	Q9UPY3
CLOCK	O15516
KDM4A	O75164
NCOR1	O75376
DKK1	O94907
NFIC	P08651
PAX7	P23759
YY1	P25490
RORA	P35398
CTCF	P49711
CEBPD	P49716
HSF1	Q00613
FOXK2	Q01167
TOP2B	Q02880
EGR4	Q05215
RAD51	Q06609
ZNF280C	Q8ND82
FERD3L	Q96RJ6
KLF16	Q9BXK1
APOBEC3B	Q9UH17
HSF4	Q9ULV5
MBD4	O95243
NSD2	O96028
PARP1	P09874
CEBPB	P17676
ELK4	P28324
ZNF133	P52736
CEBPG	P53567
PTEN	P60484
SRSF4	Q08170
ORC2	Q13416
ZSCAN23	Q3MJ62
LCORL	Q8N3X6
ZNF561	Q8N587
ZNF614	Q8N883
ZNF274	Q96GC6
ZNF582	Q96NG8
MLXIP	Q9HAP2
ADA2	Q9NZK5
ZFAT	Q9P243
ZNF711	Q9Y462
ZNF213	O14771
NR3C1	P04150
ATF6	P18850
HOXD11	P31277
ETV5	P41161
RFX3	P48380
HMGA2	P52926
ZNF280A	P59817
NHLH1	Q02575
SRSF1	Q07955
FOXM1	Q08050
MTA1	Q13330
KLF5	Q13887
BRD3	Q15059
ZBED5	Q49AG3
ZNF621	Q6ZSS3
PBRM1	Q86U86
ZNF516	Q92618
PMEPA1	Q969W9
NFKBIZ	Q9BYH8
FEZF1	A0PJY2
ZSCAN5C	A6NGD5
MBTPS2	O43462
CBX6	O95503
HOXB7	P09629
RARA	P10276
ZNF7	P17097
CDK2	P24941
BRCA2	P51587
ORC1	Q13415
NFYC	Q13952
TFDP2	Q14188
ZIK1	Q3SY52
MIER3	Q7Z3K6
KMT2C	Q8NEZ4
SP7	Q8TDD2
BCLAF1	Q9NYF8
TSC22D4	Q9Y3Q8
MORC2	Q9Y6X9
SNAI1	O95863
SOD1	P00441
MAPK3	P27361
ASCL1	P50553
SATB1	Q01826
EMX1	Q04741
EGR3	Q06889
POU2AF1	Q16633
ZBTB49	Q6ZSB9
CARM1	Q86X55
ZFP82	Q8N141
PROX1	Q92786
ATOH1	Q92858
ZNF707	Q96C28
SIRT1	Q96EB6
HNRNPUL1	Q9BUJ2
TP63	Q9H3D4
SIX2	Q9NPC8
IKZF2	Q9UKS7
ZNF316	A6NFI3
HDAC3	O15379
HAND1	O96004
IGF1R	P08069
ZNF30	P17039
HOXB8	P17481
RFX1	P22670
HOXC13	P31276
TFAM	Q00059
IRF9	Q00978
LMNB2	Q03252
RUNX2	Q13950
NAB2	Q15742
ZBTB33	Q86T24
MGA	Q8IWI9
ZNF366	Q8N895
SMARCE1	Q969G3
BARHL1	Q9BZE3
PRDM6	Q9NQX0
UBP1	Q9NZI7
FOXP2	O15409
ZNF264	O43296
ESR1	P03372
TP53	P04637
HOXD4	P09016
NR2F1	P10589
CBX1	P83916
HOXC5	Q00444
MXD1	Q05195
ZBTB17	Q13105
CEBPE	Q15744
ZNF667	Q5HYK9
ZNF658	Q5TYW1
GRHL2	Q6ISB3
CDC73	Q6P1J9
PGBD5	Q8N414
ZNF512B	Q96KM6
ZBTB18	Q99592
EBNA1BP2	Q99848
PRDM9	Q9NQV7
SMCHD1	A6NHR9
RAD21	O60216
EGFR	P00533
INSR	P06213
ZSCAN22	P10073
ZNF3	P17036
HOXA10	P31260
HNRNPH1	P31943
BMI1	P35226
NR4A2	P43354
ISL1	P61371
FOXO4	P98177
ZNF660	Q6AZW8
BATF2	Q8N1L9
ZNF491	Q8N8L2
ZNF524	Q96C55
ZNF486	Q96H40
HINFP	Q9BQA5
HMG20B	Q9P0W2
ZNF785	A8K8V0
PGM3	O95394
LMNA	P02545
HOXB5	P09067
MYOD1	P15172
RPA2	P15927
ZNF16	P17020
ZNF24	P17028
OTX1	P32242
BCL6	P41182
CDX1	P47902
EVX1	P49640
SUMO1	P63165
COBLL1	Q53SF7
CTR9	Q6PD62
ING2	Q9H160
BCL11A	Q9H165
DMAP1	Q9NPF5
ZMYM2	Q9UBW7
IVNS1ABP	Q9Y6Y0
SUPT5H	O00267
DEAF1	O75398
HMGB1	P09429
ZNF22	P17026
H1-6	P22492
ID4	P47928
CSNK2A1	P68400
MAP2K1	Q02750
POU3F1	Q03052
SSRP1	Q08945
RBL2	Q08999
EP300	Q09472
IRF3	Q14653
CHD4	Q14839
BATF	Q16520
ZNF513	Q8N8E2
ZNF354B	Q96LW1
PRMT1	Q99873
PCGF6	Q9BYE7
HEY2	Q9UBP5
ZBTB5	O15062
NBN	O60934
NFAT5	O94916
ZBTB7A	O95365
ZBED1	O96006
POU2F2	P09086
ZNF708	P17019
KDM5C	P41229
PAX2	Q02962
ZNF33A	Q06730
SREBF2	Q12772
GTF3C1	Q12789
CREB3L2	Q70SY1
ZSCAN30	Q86W11
ZNF418	Q8TF45
WRNIP1	Q96S55
EPC1	Q9H2F5
RUVBL2	Q9Y230
KLF13	Q9Y2Y9
ZFP37	Q9Y6Q3
PHF2	O75151
NR1I2	O75469
HSP90AB1	P08238
IRF1	P10914
HOXA11	P31270
FOXA3	P55318
POU5F1	Q01860
BPTF	Q12830
SMC1A	Q14683
INO80	Q9ULG1
P51814	ZNF41
Q86UP3	ZFHX4
Q9Y467	SALL2
O94953	KDM4B
P20823	HNF1A
Q68E01	INTS3
O95785	WIZ
H3K18ac	H3K18AC
Q8N8C0	ZNF781
Q15583	TGIF1
O43251	RBFOX2
Q9UKL3	CASP8AP2
A0A023HHK9	
Q8NCP5	ZBTB44
P21675	TAF1
P0CG00	ZSCAN5DP
Q9H2H0	CXXC4
Q9NPA5	ZFP64
Q96T25	ZIC5
P49639	HOXA1
P55085	F2RL1
P56179	DLX6
A2NVP9	A2NVP9
Q9NQV6	PRDM10
O43474	KLF4
Q96L91	EP400
X5C3Z9	RUNX1
P05549	TFAP2A
Q8IZH1	SS18
A0A126GW21	OR2M7D
Q9NR11	ZNF302
P36402	TCF7
P52744	ZNF138
O43245	P65
Q16158	MYC
A6NDR6	MEIS3P1
A9YTQ3	AHRR
Q6LC06	TOP2BETA
Q9UM89	ZA
P33076	CIITA
P19544	WT1
Q9NQV5	PRDM11
Q86V81	ALYREF
